AGjson {

Part = Schematic | Leaf | HierarchicalStateMachine

Schematic = "{" PartName "," SchematicKind "," SchematicParts "," SchematicWires "}"
PartName = "name"  ":" (Ident | string)
SchematicKind = "kind" ":" "schematic"
SchematicParts = "parts" ":" PartArray
PartArray = "[" (Ident ",")* Ident "]"
SchematicWires = "wires" ":" WireArray
WireArray = "[" (Wire ",")* Wire "]"
Wire = "{" Sender "," ReceiverComma* Receiver "}"
Sender = "sender" ":" PartPin
Receiver = "receiver" ":" PartPin
ReceiverComma = Receiver ","
PartPin = "{" "part" ":" Ident "," "pin" ":" IdentOrString "}"

Leaf = "{" PartName "," LeafKind "," Text "}"
LeafKind = "kind" ":" "javascript"

HierarchicalStateMachine = "{" PartName "," HierarchicalStateMachineKind "," Diagram "}"
HierarchicalStateMachineKind = "kind" ":" "hierarchicalStateMachine"


Diagram = "diagram" ":" "[" GlyphComma* Glyph "]"
GlyphComma = Glyph ","
Glyph = Circle | Ellipse | Arrow
Circle = "{" GlyphID "," "shape" ":" "circle" "," LTWH CircleText? "}"
Ellipse = "{" GlyphID "," "shape" ":" "ellipse" "," LTWH EllipseText? "}"
Arrow = "{" GlyphID "," "shape" ":" "arrow" "," FromTo ArrowText? "}"

CircleText = "," Text
EllipseText = "," Text
ArrowText = "," Text

Text = "text" ":" (PreFormattedString | string)
LTWH = "left" ":" Num "," "top" ":" Num "," "width" ":" Num "," "height" ":" Num
FromTo = "from" ":" GlyphIDRef "," "to" ":" GlyphIDRef
GlyphID = "id" ":" (Ident | Num)
GlyphIDRef = Ident | Num


JSON = JSONobject | JSONarray | JSONatom
JSONobject = "{" (JSONnamedObjectComma* JSONnamedObject)? "}"
JSONarray = "[" ( JSONcomma* JSON)? "]"
JSONcomma = JSON ","
JSONnamedObjectComma = JSONnamedObject ","
JSONnamedObject = Name ":" JSON
JSONatom = "true" | "false" | PreFormattedString | string | Num | Ident
Name = Ident | string
Num = digit+
Ident = firstChar followChar*
firstChar = letter
followChar = alnum
string = "\"" stringChar* "\""
stringChar = escapedChar | notDQuote
notDQuote = ~"\"" any
escapedChar = "\\" "\"" 

PreFormattedString = "<pre>" (~"</pre>" any)+ "</pre>"

IdentOrString = Ident | string
}
