AGjson {

Part = Schematic | Leaf

Schematic = "{" PartName "," SchematicKind "," SchematicParts "," SchematicWires "}"
PartName = "name"  ":" (Ident | string)
SchematicKind = "kind" ":" "schematic"
SchematicParts = "parts" ":" PartArray
PartArray = "[" (Ident ",")* Ident "]"
SchematicWires = "wires" ":" WireArray
WireArray = "[" (Wire ",")* Wire "]"
Wire = "{" Sender "," ReceiverComma* Receiver "}"
Sender = "sender" ":" PartPin
Receiver = "receiver" ":" PartPin
ReceiverComma = Receiver ","
PartPin = "{" "part" ":" Ident "," "pin" ":" IdentOrString "}"

Leaf = "{" PartName "," LeafKind "," Text "}"
LeafKind = "kind" ":" "javascript"

Text = "text" ":" (PreFormattedString | string)


JSON = JSONobject | JSONarray | JSONatom
JSONobject = "{" (JSONnamedObjectComma* JSONnamedObject)? "}"
JSONarray = "[" ( JSONcomma* JSON)? "]"
JSONcomma = JSON ","
JSONnamedObjectComma = JSONnamedObject ","
JSONnamedObject = Name ":" JSON
JSONatom = "true" | "false" | PreFormattedString | string | Num | Ident
Name = Ident | string
Num = digit+
Ident = firstChar followChar*
firstChar = letter
followChar = alnum
string = "\"" stringChar* "\""
stringChar = escapedChar | notDQuote
notDQuote = ~"\"" any
escapedChar = "\\" "\"" 

PreFormattedString = "<pre>" (~"</pre>" any)+ "</pre>"

IdentOrString = Ident | string
}
